# lettersstream

./: .gitignore  Dockerfile  README.md  pom.xml
letter-web-app/: package-lock.json  package.json
letter-web-app/src/: App.js
src/main/java/com/eoren/lettersstream/: LettersStreamApplication.java
src/main/java/com/eoren/lettersstream/model/: Errors.java  LetterResponse.java
src/main/java/com/eoren/lettersstream/reasource/: LettersStreamController.java
src/main/java/com/eoren/lettersstream/service/: LettersStreamService.java  WordChangeListener.java  WordChangedEvent.java  WordService.java
src/main/java/com/eoren/lettersstream/service/event/: WordChangeListener.java  WordChangedEvent.java
src/main/resources/: application.properties
src/test/java/com/eoren/lettersstream/: LettersStreamApplicationIT.java
src/test/java/com/eoren/lettersstream/reasource/: LettersStreamControllerTest.java
src/test/java/com/eoren/lettersstream/service/: LettersStreamServiceTest.java  WordServiceTest.java
